# JpaJtaLearn

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/channelsoft/apiplus/controller/: TestController.java
src/main/java/com/channelsoft/apiplus/entity/: Test2.java  TestOne.java
src/main/java/com/channelsoft/apiplus/entity/mysql/: TestOne.java
src/main/java/com/channelsoft/apiplus/entity/oracle/: Test2.java
src/main/java/com/channelsoft/apiplus/repository/mysql/: HelloDao.java
src/main/java/com/channelsoft/apiplus/repository/oracle/: Hello2Dao.java
src/main/java/com/channelsoft/apiplus/service/: ITestOneService.java
src/main/java/com/channelsoft/apiplus/service/impl/: TestOneServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  jta.properties  log4j.properties  logback.xml  persistence.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
