#mongo数据库配置开始#
mongodb.url=10.130.29.207
mongodb.port=30000
mongodb.database=track
#录音接口的相关配置开始#
#录音接口地址
ws.dcms.record.url=http://10.130.41.12:8080/dcmsWebservice/webservice/QueryRecord?wsdl
#录音查询接口参数：企业id
record.config.entId=888666
#录音查询接口参数：登录账号
record.config.user=1001
#录音查询接口参数：用户密码
record.config.password=1
#录音文件调听临时存储位置（结尾无/）
record.temp.dir=D:/tempAudio

#登录账号
login.username=admin
#登录密码
login.userpw=admin