#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
jdbc.username=root
jdbc.password=root

########ORACLE-CONFIG########
#ccod4.5
oracle.config.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle.config.jdbc.url=jdbc:oracle:thin:@192.168.30.20:1521:ccpbs14
#oracle.config.jdbc.username=ccod
#oracle.config.jdbc.password=ccod

oracle.config.jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
oracle.config.jdbc.username=root
oracle.config.jdbc.password=root










#mongo数据库配置开始#
mongodb.url=10.130.29.207
mongodb.port=30000
mongodb.database=track
#录音接口的相关配置开始#
#录音接口地址
ws.dcms.record.url=http://10.130.41.12:8080/dcmsWebservice/webservice/QueryRecord?wsdl
#录音查询接口参数：企业id
record.config.entId=888666
#录音查询接口参数：登录账号
record.config.user=1001
#录音查询接口参数：用户密码
record.config.password=1
#录音文件调听临时存储位置（结尾无/）
record.temp.dir=D:/tempAudio

#登录账号
login.username=admin
#登录密码
login.userpw=admin